spring.data.mongodb.database=testdb
spring.data.mongodb.uri=${DB_URI:mongodb://user:test@localhost:27017/testdb}

spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.url=${spring.data.mongodb.uri}

springdoc.packages-to-scan=com.self.education
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true